# Java-Spring

./: build.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/adapter/: CouponCreateAdapter.java  CouponPort.java  CouponReadAdapter.java
api/src/main/java/com/example/api/adapter/sns/: FacebookAdapter.java  FacebookPoster.java  InstagramAdapter.java  InstagramPoster.java  SnsService.java  SocialMedia.java
api/src/main/java/com/example/api/config/: KafkaConfig.java  KafkaProducerConfig.java  RedisConfig.java
api/src/main/java/com/example/api/controller/: CouponController.java
api/src/main/java/com/example/api/domain/: Coupon.java  Member.java  OrderCreateEvent.java
api/src/main/java/com/example/api/domain/enums/: NotificationType.java
api/src/main/java/com/example/api/entity/: Coupon.java
api/src/main/java/com/example/api/mapper/: CouponMapper.java
api/src/main/java/com/example/api/producer/: CouponCreateProducer.java
api/src/main/java/com/example/api/repository/: CouponCountRepository.java  MemberRepository.java
api/src/main/java/com/example/api/service/: ApplyService.java  CouponService.java  EmailService.java  NotificationService.java  OrderService.java  SnsService.java
api/src/main/java/com/example/api/strategy/: EmailNotification.java  NotificationStrategy.java  SmsNotification.java
api/src/main/resources/: application.yml
api/src/main/resources/mybatis/: Coupon.xml
api/src/test/java/com/example/api/adapter/sns/: SnsServiceTest.java
api/src/test/java/com/example/api/dataStructure/: DataStructureTest.java
api/src/test/java/com/example/api/fixturemonkey/: FixtureMonkeyTest.java
api/src/test/java/com/example/api/proxy/: CacheProxy.java  ProxyPatternClient.java  ProxyPatternTest.java  RealSubject.java  Subject.java
api/src/test/java/com/example/api/service/: ApplyServiceTest.java  CouponServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java
api/src/test/java/com/example/api/virtualthread/: VirtualThreadTest.java
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/consumer/: CouponCreatedConsumer.java
consumer/src/main/resources/: application.yml
discoveryservice/: build.gradle
order-service/: pom.xml
order-service/src/main/resources/: application.yml
src/main/java/com/indiv/study/: StudyApplication.java
src/main/java/com/indiv/study/entity/: Member.java
src/main/java/com/indiv/study/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/indiv/study/: StudyApplicationTests.java
src/test/java/com/indiv/study/fixturemonkey/: FixtureMonkeyTest.java
src/test/java/com/indiv/study/proxy/: CacheProxy.java  ProxyPatternClient.java  ProxyPatternTest.java  RealSubject.java  Subject.java
src/test/java/com/indiv/study/virtualthread/: VirtualThreadTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
userservice/: build.gradle
(+3 files in other folders)
