plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.indiv'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('com.navercorp.fixturemonkey:fixture-monkey-starter:0.5.2')
	testImplementation('com.navercorp.fixturemonkey:fixture-monkey-javax-validation:0.5.2')
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jackson:0.5.2")
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jakarta-validation:0.5.2")
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-junit-jupiter:0.5.2")
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-autoparams:0.5.2")
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-engine:0.5.2")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
